<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer{
			Margin:0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns{
			text-align: center;
			font-size: 0;/*for outlooko*/
			padding-top: 40px;
			padding-bottom: 30px;

		}
		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;

		}
		.padding{
			padding: 15px;
		}
		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
			 
		}
		a{
			text-decoration: none;
			color: #00203FFF;
			font-size: 16px;
		}


		@media screen and (max-width: 600px) { 
			img.third-img-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img{
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<!-- Logo -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #00203FFF;padding:10px;text-align:center;">
									<p style="font-size: 40px;color: #ffffff;">Last day to save! 20% DISCOUNT </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- banner -->

				<tr>
					<td>
						<a href="#"><img src="https://i.ibb.co/z7WvfQm/ipad-gf1ce85ab1-1920.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
					</td>
				</tr>

				<!-- responsive section -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">
									<!-- first column -->
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/p3QfC9j/technology-3068617-1920.jpg" class="third-img"  alt="apple phone"height="115" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">IPhone 8 Pro </p>
															<P>Liquid Retina HD display
																6.1‑inch (diagonal) all-screen LCD Multi-Touch display with IPS technology
																1792x828‑pixel resolution at 326 ppi
																1400:1 contrast ratio (typical)
																True Tone display
																Wide colour display (P3)
																Haptic Touch...
																</P>
															<a href="#">Learn more...</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- second column -->
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/7S5Sr4t/headphones-2588056-1920.jpg" alt="Headphones" class="third-img"height="115" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">Headphones</p>
															<P>AKG signature sound.
																Active Noise Cancellation.
																Ambient Aware technology.
																Comfortable, foldable design.
																Clear calls and one-button control.
																An award-winning listening experience.
																Get up to 20 hours of playback with both Bluetooth and Active Noise...</P>
															<a href="#">Learn more...</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- third column -->
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/jr1zh82/laptop-1742462-1920.jpg" class="third-img-last" alt="Laptop" height="115" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">Mac Book Air</p>
															<P>Your MacBook Air comes with 90 days of complimentary technical support and a one-year limited warranty. Purchase AppleCare+ for Mac to extend your coverage from your AppleCare+ purchase date and add up to two incidents of accidental...</P>
															<a href="#">Learn more...</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>


								</td>
							</tr>

						</table>
					</td>
				</tr>

				<!-- Contact section -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #00203FFF;padding: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff;Margin-bottom:13px">Connect with us</p>
									<a href="#"><img src="https://i.ibb.co/t2G8sCP/white-facebook.png" width="30" alt="facebook"></a>
									<a href="#"><img src="https://i.ibb.co/0hmmdph/white-twitter.png" width="30" alt="twitter"></a>
									<a href="#"><img src="https://i.ibb.co/GVxjF4z/white-instagram.png" width="30" alt="instagram"></a>
									<a href="#"><img src="https://i.ibb.co/7b20bSt/white-linkedin.png" width="30" alt="linkedin"></a>
									<a href="#"><img src="https://i.ibb.co/5jqW4nk/white-youtube.png" width="30" alt="youtube"></a>


								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- footer section -->
				<tr>
					<td style="background-color: #ADEFD1FF;">
						<table width="100%"style="border-spacing:0;">
							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom:10px ;">
									<a href="#"><img src="https://i.ibb.co/yhM8Z5G/mail-2048128-1920.png"width="160" alt="logo"></a>
									<p style="font-size: 16px;Margin-top:18px;Margin-bottom:10px">HTML Email Template</p>
									<p style="font-size: 16px;Margin-bottom:10px">1230 Street City</p>
									<p><a href="mailto:email@digitalmarketing.com">email@digitalmarketing.com</a></p>
									<p><a href="tel:009955555500">0099-555-555- 00</a></p>
								     

								</td>
							</tr>

							<tr>
								<td style="padding-bottom: 25px;"align="center">
									
									<p><a href="#" style="font-size: 13px;">UNSUSCRIBE</a></p>
									<p style="font-size: 10px;font-style: italic;">Coded by: <a href="https://github.com/bahati7/" target="_blank" style="font-size: 10px;">Philemon Bahati</a></p>
								     

								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #00203FFF;"></td>
							</tr>


							 
						</table>
					</td>
				</tr>

			</table>
		</div>
	</center>

</body>
</html>

